<! DOCTYPE html>  
<html>  
    <head>
        <title>Record of Attendance</title>
    </head>
	<style>
	    .header{
		    background: #2B7A0B;
		    width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 50px;
		}
	    body{
		    background-image: url("raw background.jpg");
		    background-position: fixed;
		    background-bottom: 10;
		    background-position: center; 
		    background-size: 100% 100%; 
		    background-repeat: no-repeat;
		    font-family: arial;
			border-radius: 10px;
		}
		h1{
		    font-size: 500%; 
			color: white;	
			margin: auto;
			text-align: center;
		}
		a:link {
			color: white;
  			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
		form{
		    background: white;
		    margin: 150px auto; 
            width:500px;
			height: auto;
			color: black;
			padding: 40px;
			text-align: center;
            border-radius: 100px;
			font-size:200%;
		}
		.logo: hover+hoverLogo{
		    display: block;
		    color: blue;
		}
		.hoverLogo{
		    display: none;
		}
	</style>
    <body>
		<div class="header">
		    <h1><a href = "AttendanceForm.html"><img src ="DepEd Gentri Logo.png" width="10%" height="20%"></a></h1>
			<a href="https://docs.google.com/spreadsheets/d/1R0TwQEHmjv5Wb0CJmW9E7Hgvxeu7nZKCL6XnElpxN3w/edit?usp=sharing"><h1>Student Immersion Record of Attendance</a></h1>
		</div>
		<form name="submit-to-google-sheet" target="_blank" method="post" autocomplete="off"><br>
	        Last name :
                <input type="text" name="Surname"><br>  
	        First name:
                <input type="text" name="First-Name"><br>  
	        Middle name:
                <input type="text" name="Middle-Name"><br> 
	        Date :
                <input type="date" name="Date"><br>  
	        Arrival Time : 
                <input type="time" name="Time-Arrival"><br>
	        Departure : 
                <input type="time" name="Departure-Arrival"><br><br>
            <button type="submit" onclick="ThankYou()">Submit</button><br>
        </form>
        <script>
		    function ThankYou(){
		        location.replace("ThankYou.html");
			}
		
            const scriptURL = 'https://script.google.com/macros/s/AKfycbySoJkpg5KoxuLfdknDrWVLZnB7le5sz8wS1xxMgFydzQ2N08qCG7jZekW-SZJV7P3hfA/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
            })
		</script>
</body>  
</html>