<! DOCTYPE html>  
<html>  
   <head>
      <title>Record of Attendance</title>
	  <style>
	    body{
		    background-image: url("Thank you.jpg");
		    background-position: center; 
			background-size: 100% 100%;
			background-repeat: no-repeat; 
			font-family: arial;
        }
		.header1{
		   position: fixed;
		   bottom: 0;
		   width: 55%;
		   height: 60px;
		   background-color: black;
		   color: white;
		   text-align: center;
		   font-size: 300%;
		}
		.header{
		    background: #2B7A0B;
		    width: 100%;
			height: auto;
			color: white;
            border-radius: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		h1{
		    font-size: 500%; 
			color: white;	
			margin: auto;
			text-align: center;
		}
		a:link {
			color: white;
  			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
	  </style>
	</head>
	<body>
	    <div class = "header">
	        <h1><a href = "AttendanceForm.html"><img src ="DepEd Gentri Logo.png" width="10%" height="20%"></a></h1>
			<a href ="https://docs.google.com/spreadsheets/d/1R0TwQEHmjv5Wb0CJmW9E7Hgvxeu7nZKCL6XnElpxN3w/edit?usp=sharing"><h1>Student Immersion Record of Attendance</a></h1>
		</header>
   </body>
</html>